<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitalconsultant</groupId>
        <artifactId>dd-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dd-persistence</artifactId>
    <groupId>com.digitalconsultant</groupId>
    <name>dd-persistence</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.digitalconsultant</groupId>
            <artifactId>dd-datamodel</artifactId>
            <version>${dd-datamodel-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>

        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>

        </dependency>

        <dependency>
            <groupId>com.digitalconsultant</groupId>
            <artifactId>dd-common</artifactId>
            <version>${dd-datamodel-version}</version>
        </dependency>


    </dependencies>

</project>