<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:context="http://www.springframework.org/schema/context"
             xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

    <http use-expressions="true" auto-config="true">
        <form-login login-page="/login.do" default-target-url="/home.do"
                    login-processing-url="/j_spring_security_check"
                    authentication-failure-url="/login.do?error" username-parameter="username"
                    password-parameter="password"/>
        <logout logout-success-url="/login.do" logout-url="/j_spring_security_logout"/>
        <csrf/>

    </http>


    <beans:alias name="userService" alias="authProvider"/>

    <authentication-manager>
        <authentication-provider user-service-ref="authProvider">
            <password-encoder ref="encoder"/>
        </authentication-provider>
    </authentication-manager>

    <beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <beans:constructor-arg index="0" value="10"/>
    </beans:bean>


</beans:beans>